<DOCtype html>
<html>
<head>
<!--------------------------------- Required meta tags --------------------------------->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tuition Package | Genius Tuition Centre</title>
		<script src="https://kit.fontawesome.com/4ea6a0317d.js" crossorigin="anonymous"></script>
		<link href="CSS/package-style.css" rel="stylesheet" />
		<link href="CSS/header-style.css" rel="stylesheet" />
		<link href="CSS/footer-style.css" rel="stylesheet" />
</head>
<body>

<!-------------------------------------  Start of Header  --------------------------------------->

<div class = "background">
<div class = "color">
<div class = "header1">
<div class = "header">
<p class = "slogan"> WE MAKE YOU BETTER <br><br> WE LET YOUR MIND THRIVE <br><br> WE ASSURE YOUR EXCELLENCE <p>

<div style="float:right;border-left:3px solid #d9d9d9; height: 171px; padding-right:60px; margin-top: -20px;"></div>

<a href="index.html"><img src = "images/logo.png" alt = "Logo"; style = "width: 32%; padding: 15px; padding-top: 20px;"></a>
</div>
</div>

<!-------------------------------------  Start of Navigation Bar  --------------------------------------->

<div class = "menu">
	<ul>
		<li class = "active"; style = "margin-left: 0px; background-color: #B6922E;"><a href="index.html">HOME</a></li>
		<li>ABOUT US
			<div class = "sub-menu-1">
				<ul>
					<li><a href="whoarewe.html">WHO ARE WE</a></li>
					<li><a href="ourTeam.html">OUR TEAM</a></li>
				</ul>
			</div>
		</li>
		<li>COURSES
			<div class = "sub-menu-1">
				<ul>
					<li><a href="timetable.html">TIMETABLE</a></li>
					<li><a href="tuitionPackage.html">TUITION PACKAGE</a></li>
				</ul>
			</div>
		</li>
		<li>ENROLL NOW
			<div class = "sub-menu-1">
				<ul>
					<li><a href="enrolform.html">REGISTRATION FORM</a></li>
					<li><a href="enrolform2.html">TRIAL CLASS FORM</a></li>
				</ul>
			</div>
		</li>
		<li><a href="services.html">SERVICES</a></li>
		<li><a href="contactus.html">CONTACT US</a></li>
	</ul>
	</div>

<!-------------------------------------  Start of Breadcrumbs  --------------------------------------->

<div class = "breadcrumbs">
<p><a href="index.html">Home</a></p>
<p> > </p>
<p>Courses</p>
<p> > </p>
<p><a href="tuitionPackage.html">Tuition Package</a></p>
</div>

<!-------------------------------------  Start of Content  --------------------------------------->

<h1 style="text-align:center;font-size:350%;">Tuition Package</h1>
<br>
<br>

<div class="flyer">
<img src="images/pt3.png" alt = "PT3">
<img src="images/spm.png" alt = "SPM">
</div>

<div class="text">
<p><b>PT3 Batch</b></p>
<p><b>SPM Batch</b></p>
</div>

<h1 style="text-align: center; font-size: 350%; padding-top: 30px; margin-bottom: -30px;">Registration</h1>

<div class="container">
<div class="position1">
<a href="enrolform.html"><button class="button1">Registration Form</button></a>
</div>
<div class="position2">
<a href="enrolform2.html"><button class="button2">Trial Class Form</button></a>
</div>
</div>

<!-------------------------------------  Start of Footer  --------------------------------------->

<div class = "footer">
	<div class = "footer-nav">
		<div class = "follow">
			<h3>FOLLOW US</h3>
			<ul>
				<li><i class="fab fa-facebook"></i></li>
				<li><i class="fab fa-twitter"></i></li>
				<li><i class="fab fa-instagram"></i></li>
			</ul>
			<br>
			<div class = "follow-icons">
			<ul>
				<li><i class="fab fa-whatsapp"></i></li>
				<li><i class="fab fa-youtube"></i></li>
			</ul>
			</div>
		</div>
		
		<div class = "contact">
			<h3>CONTACT US</h3>
			<ul>
			  <li><a href="contactus.html#google_map">Location</a></li>
			  <li><a href="contactus.html#social_link">Social Media</a></li>
			  <li><a href="contactus.html#hp_link">Phone Number</a></li>
			  <li><a href="contactus.html#email_link">Email</a></li>
			  <li><a href="contactus2.html">Feedback</a></li>
			</ul>
		  </div>
		
		<div class = "services">
			<h3>SERVICES</h3>
			<ul>
				<li><a href="services.html">Physical Classes</a></li>
				<li><a href="services.html">Online Classes</a></li>
				<li><a href="services.html">Transportation</a></li>
			</ul>
		</div>
		
		<div class = "enroll">
			<h3>ENROLL NOW</h3>
			<ul>
				<li><a href="enrolform.html">Registration Form</a></li>
				<li><a href="enrolform2.html">Trial Class Form</a></li>
			</ul>
		</div>
		
		<div class = "course">
			<h3>COURSE</h3>
			<ul>
				<li><a href="timetable.html">Timetable</a></li>
				<li><a href="tuitionPackage.html">Tuition Package</a></li>
			</ul>
		</div>
		
		<div class = "aboutus">
			<h3>ABOUT US</h3>
			<ul>
				<li><a href="whoarewe.html">Who Are We</a></li>
				<li><a href="ourTeam.html">Our Team</a></li>
			</ul>
		</div>
	</div>
	
			<div class = "footer-img">
				<a href="index.html"><img src = "images/logo.png" alt = "Logo"></a>
				<p>© 2021 Genius Tuition Centre | Privacy Policy</p>
			</div>
	
		<div class = "script">
			<script>
				var dt=new Date(document.lastModified);
				document.write("<mark> This page was last modified on " +
									dt.toLocaleString() + "</mark>");
			</script>
		</div>

</div>
</div>
</body>
</html>

<!-------------------------------------  End of code  --------------------------------------->